@import './colorConstants.css';

.second-container {
    position: relative;
    padding: 0 20px;
    background: var(--darkgray);
}

.menu-buttons {
    display: flex;
    justify-content: space-between;
    padding: 1rem 5rem;
}

.overview,
.analysis,
.build,
.graph {
    border-top: 3px solid var(--gray);
}

.overview-top,
.analysis-top,
.build,
.graph {
    margin-top: 2vh;
}

.overview-button,
.analysis-button,
.build-button,
.graph-button {
    width: 15rem;
    height: 2rem;
    background-color: var(--darkgray);
    border: none;
    color: var(--white);
    font-size: 16px;
    font-weight: bold;
    border-radius: 0.5rem;
    box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1),
        inset 0px 0.5px 0.5px rgba(255, 255, 255, 0.5),
        0px 0px 0px 0.5px rgba(0, 0, 0, 0.12);
}

.overview-button:hover,
.analysis-button:hover,
.build-button:hover,
.graph-button:hover {
    background-color: var(--grayhover);
    cursor: pointer;
}

.overview-header {
    border-bottom: 3px solid var(--darkgray);
    padding-top: 0.1rem;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 22% 10% 22% 9% 12% 7% 18%;
    border-radius: 0.5rem 0.5rem 0 0;
    place-items: center;
}

.overview-row {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 3.5% 2% 2% 14.5% 10% 22% 9% 12% 7% 18%;
    height: 17%;
    padding-top: 0.5rem;
    padding-left: 0.5rem;
}

.overview-champion {
    margin-top: 0.5vh;
}

.overview-middle {
    padding: 0.5rem 0;
    color: var(--white);
}

.overview-name {
    margin-top: 0.5vh;
    margin-right: 1vw;
}

.overview-kda,
.overview-damage,
.overview-gold,
.overview-wards,
.overview-cs,
.overview-items {
    display: grid;
    text-align: center;
    place-content: center;
}

.overview-middle {
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-auto-flow: column;
    background-color: var(--lightblack);
    place-items: center;
}

.overview-bans {
    text-align: center;
    padding: 0.5rem 0;
}

.overview-objectives {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-left: 1rem;
    place-items: center;
}

.overview-objective-numbers {
    padding: 30%;
}

.overview-bar-distribution {
    margin: 0 10vw;
}

.analysis-header {
    border-bottom: 3px solid var(--darkgray);
    padding-top: 0.1rem;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 22% 30% 12% 12% 12% 12%;
    border-radius: 0.5rem 0.5rem 0 0;
    place-items: center;
}

.analysis-row {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 3.5% 2% 2% 14.5% 30% 12% 12% 12% 12%;
    height: 17%;
    padding-top: 0.5rem;
    padding-left: 0.5rem;
}

.analysis-damage {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-items: center;
}

.analysis-heal-shield,
.analysis-vision,
.analysis-turret,
.analysis-skillshots {
    display: grid;
    place-items: center;
}

.build-champ-selector {
    display: inline-grid;
    grid-auto-flow: column;
    grid-template-columns: 9.6vw;
    place-content: center;
}

.build-summary {
    display: grid;
    grid-auto-flow: column;
}

.build-summoner-selector {
    text-align: center;
    font-size: 16px;
    margin-top: 1rem;
}

.build-summoner-selector ul li {
    display: inline-block;
    position: relative;
    text-align: center;
}

.build-summoner-selector li:hover {
    cursor: pointer;
}

.build-summoner-selector ul li ul {
    position: absolute;
    padding-left: 0;
    display: none;
    background: var(--darkgray);
    color: var(--white);
}

.build-summoner-selector ul li:hover>ul,
.build-summoner-selector ul li ul:hover {
    display: block;
    position: absolute;
    width: 16.5vw;
    cursor: pointer;
}

.build-summoner-selector ul li ul li {
    clear: both;
    width: 100%;
    border-style: none;
}

.down-arrow {
    border: solid var(--black);
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    margin: 0 0 0.1rem 1rem;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}

.dropdown-info-button {
    align-items: center;
    width: 15vw;
    padding: 6px 14px;
    border-radius: 6px;
    border: none;
    background: var(--neutral);
    box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1), inset 0px 0.5px 0.5px rgba(255, 255, 255, 0.5), 0px 0px 0px 0.5px rgba(0, 0, 0, 0.12);
    color: var(--black);
    font-weight: 700;
}

.dropdown-info {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    z-index: 999;
    background-color: var(--lightblack);
}

.dropdown-info:hover {
    background-color: var(--neutral);
    cursor: pointer;
}

.dropdown-summoner-selected {
    font-size: 26px;
    border-bottom: 3px solid var(--neutral);
    text-indent: 1vw;
    font-weight: 700;
    display: inline;
    color: var(--white);
}

.build-type {
    color: var(--white);
    font-weight: 700;
    font-size: 20px;
    margin: 1rem 0;
    border-left: 3px solid var(--neutral);
    text-indent: 1rem;
}

.build-content {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(2, 1fr);
}

.build-runes,
.build-skills,
.build-items {
    border-bottom: 3px solid var(--gray);
}

.build-runes-content {
    display: grid;
    grid-auto-flow: column;
    place-items: center;
}

.build-runes-content-primary,
.build-runes-content-secondary {
    height: 30rem;
}

.build-rune-tree-header {
    padding: 0.5rem;
    display: flex;
    align-items: center;
    background-color: var(--lightblack);
    border-radius: 10px;
    color: var(--white);
    font-weight: 700;
    font-size: 20px;
}

.build-rune-path {
    padding: 0.5rem;
    margin-right: 0.5rem;
    background-color: var(--darkgray);
    border-radius: 20%;
}

.build-runes-tree-keystone-three,
.build-runes-tree-keystone-four {
    display: grid;
    grid-auto-flow: column;
    place-items: center;
    width: 18vw;
    border-bottom: 2px solid var(--gray);
    padding: 1rem 0 2rem 0;
}

.build-rune-keystone {
    width: 4rem;
    height: 4rem;
}

.build-runes-tree-keystone-three {
    grid-template-columns: repeat(3, 1fr);
}

.build-runes-tree-keystone-four{
    grid-template-columns: repeat(4, 1fr);
}

.build-runes-tree-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    width: 18vw;
    padding-top: 1rem;
}

.build-runes-tree-row-four {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-items: center;
}

.build-rune-row-primary {
    width: 3rem;
    height: 3rem;
    margin: 1rem 0;
    border: 3px solid var(--purple);
    border-radius: 50%;
}

.build-rune-row-secondary {
    width: 2rem;
    height: 2rem;
    margin: 0.5rem 0;
    border: 2px solid var(--purple);
    border-radius: 50%;
}

.build-runes-stats-tree {
    border-top: 2px solid var(--gray);
    margin-top: 1rem;
}

.build-skills-items-split {
    display: grid;
    grid-auto-flow: row;
    grid-template-rows: auto;
}

.build-skills-content {
    display: grid;
    grid-auto-flow: column;
    grid-template-rows: repeat(4, 1fr);
    place-items: center;
    margin: 1vh 3vw;
}

.build-items-content {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: repeat(9, 1fr);
    margin: 1vh 5vw;
}

.build-skill-abilities {
    display: grid;
    grid-auto-flow: row;
}

.build-skills-level {
    height: 2rem;
    width: 2rem;
    border-radius: 4px;
    place-content: center;
    color: var(--white);
    display: grid;
}

#ability-key {
    background-color: var(--lightblack);
    border: 3px solid var(--white);
    width: 3rem;
    height: 3rem;
    font-size: 22px;
    margin: 0.25rem;
}

.build-item-square {
    display: grid;
    grid-auto-flow: column;
    place-items: center;
}

.build-item {
    position: relative;
    border: 3px solid var(--lightblue);
    border-radius: 4px;
}

.build-item-X {
    position: absolute;
    display: grid;
    z-index: 999;
    font-size: 1.5rem;
}

.build-item-sold-undo {
    position: absolute;
    display: grid;
    z-index: 999;
    font-size: 1rem;
    margin-bottom: 3.5rem;
    color: var(--white);
    font-weight: 700;
}

.graph {
    border-top: 3px solid var(--gray);
    padding-top: 2vh;
}

.gold-button:hover,
.xp-button:hover,
.cs-button:hover,
.damage-button:hover {
    border-bottom: 3px solid var(--neutral);
    color: var(--neutral);
    cursor: pointer;
}

.gold-button,
.xp-button,
.cs-button,
.damage-button {
    height: 2rem;
    width: 15rem;
    background-color: var(--darkgray);
    border: none;
    color: var(--white);
    font-size: 24px;
    font-weight: bold;
}

.graph-team-one,
.graph-team-two {
    display: grid;
    grid-auto-flow: row;
    place-items: center;
    margin-top: 3vh;
}

.graph-team-one-summoners,
.graph-team-two-summoners {
    display: grid;
    grid-auto-flow: column;
    padding: 0;
}

.graph-summoner-selector {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr;
}

ul.recharts-default-legend {
    font-weight: 700;
}